<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C4C4C4" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Confirmar exclusão da versão</title>

    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
  </head>
  <body id="page-login">
    <div id="container">
      <header class="header-box">
        <div class="logo-box">
          <img src="public/mobicare-akross-logo.svg" />
        </div>
        <div class="profile-box">
          Fulano de Tal
          <a href="login"><span class="lnr lnr-exit"></span></a>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="table">
        <div class="title-bar">
          <div class="title-content">
            <ul class="bd-group">
              <li><a href="index">Projetos</a></li>
              <li><a href="version">Versão</a></li>
            </ul>
            <a href="new-version">
              <button class="btn btn-create">
                <span class="lnr lnr-file-add"></span>Cadastro
              </button>
            </a>
          </div>
        </div>
        <div>
          <table class="list">
            <thead class="list-header">
              <tr>
                <th>Número</th>
                <th>Data de lançamento</th>
                <th>Número do GMUD</th>
                <th>Total Func.</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody class="list-body">
              <tr>
                <td><a href="screen">#1</a></td>
                <td><a href="screen">23/03/2019</a></td>
                <td><a href="screen">12345</a></td>
                <td><a href="screen">10</a></td>
                <td>
                  <a href="update-version"><span class="lnr lnr-pencil btn-manage"></span></a>
                  <a href="confirm-delete-version"><span class="lnr lnr-trash btn-manage"></span></a>
                </td>
              </tr>
              <tr>
                <td><a href="screen">#2</a></td>
                <td><a href="screen">28/03/2019</a></td>
                <td><a href="screen">12346</a></td>
                <td><a href="screen">13</a></td>
                <td>
                  <a href="update-version"><span class="lnr lnr-pencil btn-manage"></span></a>
                  <a href="confirm-delete-version"><span class="lnr lnr-trash btn-manage"></span></a>
                </td>
              </tr>
              <tr>
                <td><a href="screen">#3</a></td>
                <td><a href="screen">05/04/2019</a></td>
                <td><a href="screen">12347</a></td>
                <td><a href="screen">18</a></td>
                <td>
                  <a href="update-version"><span class="lnr lnr-pencil btn-manage"></span></a>
                  <a href="confirm-delete-version"><span class="lnr lnr-trash btn-manage"></span></a>
                </td>
              </tr>
              <tr>
                <td><a href="screen">#4</a></td>
                <td><a href="screen">11/12/2019</a></td>
                <td><a href="screen">12348</a></td>
                <td><a href="screen">24</a></td>
                <td>
                  <a href="update-version"><span class="lnr lnr-pencil btn-manage"></span></a>
                  <a href="confirm-delete-version"><span class="lnr lnr-trash btn-manage"></span></a>
                </td>
              </tr>
              <tr>
                <td><a href="screen">#5</a></td>
                <td><a href="screen">01/02/2020</a></td>
                <td><a href="screen">12349</a></td>
                <td><a href="screen">30</a></td>
                <td>
                  <a href="update-version"><span class="lnr lnr-pencil btn-manage"></span></a>
                  <a href="confirm-delete-version"><span class="lnr lnr-trash btn-manage"></span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="overlay">
        <div class="modal-box">
          <a href="version"><button class="btn-close"><span class="lnr lnr-cross"></span></button></a>
          <h3>Excluir versão Versão do projeto Projeto</h3>
          <p>Tem certeza? Você não pode desfazer esta operação depois.</p>
          <div class="btn-group-right">
            <a href="version"><button class="btn btn-cancel">Cancelar</button></a>
            <a href="version"><button class="btn btn-exclusion">Excluir</button></a>
          </div>
        </div>
    </div>
  </body>
</html>